# File locations
# model: experiments/wikibio/pretrain/models/model_step_10000.pt
log_file: experiments/wikibio/mbdlm_5w/translate-log.pt
src: data/wikibio/test_input.txt
output: experiments/wikibio/mbdlm_5w/gens/test/predictions.txt
# tabbie_embeddings: experiments/wikibio/pretrain/test_table_embedding_1k_0.pt

# Translation params
#rnn_weights: [.5, .5, 0]
beam_size: 5
batch_size: 4
block_ngram_repeat: 0
min_length: 3
max_length: 100
replace_unk: True

gpu: 0

# Parameters below are not really meant to be modified
data_type: text
shard_size: 10000
dynamic_dict: true
